* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  padding: 5% 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#header {
  font-family: "Cabin Sketch", cursive;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #000;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

.modal-container a {
  font-size: 25px;
}


header a:hover {
  font-weight: bold;
  color: grey;
}

nav ul li a:hover {
  font-weight: bold;
  color: grey;
  color: #000;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main {
  padding: 0% 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1em;
}

.comments {
  width: 80%;
  padding: 10% 5%;
  color: #fff;
}

nav ul li {
  margin-right: 35px;
}

nav ul li a,
.btn {
  text-decoration: none;
  color: #000;
  transition: font-weight 0.3s ease, font-size 0.3s ease;
}

nav ul li a:hover,
.btn:hover {
  font-weight: bold;
  font-size: 120%;
  color: grey;
}

.homepage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: rgb(206, 203, 203);
  margin: auto;
  padding: 3rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-like-container {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

footer {
  padding: 5% 10%;
  margin: auto;
  margin-bottom: 0;
}

.modal {
  display: none;
  position: fixed;
  margin: 2% 5%;
  height: 95vh;
  width: 90%;
  overflow-y: auto;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 5px;
  z-index: 9999;
}

.view {
  display: block;
}

.modal-container {
  width: 100%;
  padding: 5% 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-container img {
  width: 50%;
}

.comment-box {
  width: 75%;
  height: 10vh;
  overflow-y: auto;
  border: 4px solid #000;
  padding: 2% 5%;
}

.add-comment {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-comment input {
  width: 50%;
  padding: 2% 2%;
  margin-bottom: 10px;
}

.add-comment textarea {
  width: 50%;
  padding: 2% 2%;
  margin-bottom: 10px;
  resize: none;
}

.add-comment button {
  width: 25%;
  padding: 2% 2%;
  margin-bottom: 10px;
  background-color: #fff;
}

.custom-background {
  background-image: url('https://www.themealdb.com/images/media/meals/sstssx1487349585.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
  .homepage {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    min-width: 12rem;
  }
}
